<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juho.unigamesproject.ScheduleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/schedule"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/icons"
        android:background="@color/primary_dark"
        android:id="@+id/schedule_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_list"
        android:layout_below="@+id/schedule_header"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
